<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday1</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://upload.wikimedia.org/wikipedia/commons/7/73/Sameer_hills_iitb.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Sameer hill!</h1>
	<div>
	<p class="w3-animate-zoom">Yaha jaake baithne ka sukoon hi alag tha...pure insti ko dekhne ka...fake suicide attempts karne ki masti...aur sabse jyada TERE sath jane ka maza alag hi tha...chadhne ka maza...utarne ka maza...aur utar ke 1 jug paani khatam karne ka maza! Chalna firse insti chalte aur iss baar 2 jug khatam karne ki bet lagaate! Chalna firse insti chalte aur sameer jate firse...pure insti ko dekhenge aur iss baar thodi der aur rukenge...chalna firse sameer chalte!</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>