<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday10</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1134641391.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Crush!</h1>
	<div>
	<p class="w3-animate-zoom">Bas aryaman ko dekhte hi tere aakho ki chamak double ho jaati hai! Uske TSC mai raat ko CHAMAKTI aakho se lecture attend karenge par mai bolu thodi bhi der rukne toh aakhe band honi lagti...huh! Are mrunmayi ko kaise bhul sakte...Usse milne ke liye kuch bhi doubts leke jaa sakta tu...Par sahi tha vo time kitta...teko aryaman aur mrunmayi ke naam se chidhane mai alag hi maza tha! Ek baar toh bas Aryaman ko dekhne ke liye apan paani bharne gaye the...seriously! Chalna firse library chalke bahar se kurukure leke padhne baithte...aur sath mai TSCs attend karenge...abh mrunmayi toh chali gayi par aryaman ke liye jaa hi sakte apan raat ko TSC vo bhi aakho mai chamak leke!!! Par chalna firse insti chalte aur sari choti choti baatein firse enjoy karte...!</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>