<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday11</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://qph.fs.quoracdn.net/main-qimg-3e40a7f16b9b0217c90d671be6d8932b.webp");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.3);
		}
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">13 14 Ki Chhat!</h1>
	<div>
	<p class="w3-animate-zoom">Sabse pele idhar jayenge kuch bhi ho jaye insti jate hi!...13 14 tak walk karke jana baki hai...Vaha jake unki canteen ka bhi khana baaki hai...vaha se pura Mumbai dekhna baki hai...vaha se hoodie bhi toh lena baki hai...abhi toh bohoot kuch baki hai! Chalna firse insti chalte aur vo sab karenge jo pele karte the...aur jo karna baki hai...Insti couldn't be more fun without you, your PACE and KOTA stories, your ullul jullul, your bakwas n panchayat and my meaningful talks!xD Chalna firse insti chalte sirf teri bakwas sunne ke liye... ;p</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>