<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday12</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://upload.wikimedia.org/wikipedia/commons/c/cb/Samosachutney.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.5);
		}
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Samose!</h1>
	<div>
	<p class="w3-animate-zoom">Samose khane chalenge!! Itni excitement kabhi nahi dekhi maine teri awaz mai isse pehle sachme...Aur tune hi ditch kiya tha uss din samose ka plan...muje uthaya hi nahi subah jabki maine bola bhi tha ki utha dena!!! Chalna firse chalte chalte aise plans banaate aur 'tune ditch kiya' ye bolte...Chalna firse baithe baithe argue karte aur fir tu sorry boldena 5 baar...muje nayi gaaliya sikhana...Chalna firse baithke jyotirmoy ki walk pe haste...Chalna firse insti chalte aur iss baar toh samose pakka khayenge aur meri chappal bhi leke aayenge...</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>