<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday15</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://www.pngitem.com/pimgs/m/315-3157372_meh-emoji-png-transparent-png.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.6);
		}
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Payal!</h1>
	<div>
	<p class="w3-animate-zoom">Ha isko alag se likha kyuki tu khush ho jayega! Huh! Tere liye toh ita kaafi tha vaise bas payal ka naam le lena tha na...payal aisi hai, vaisi hai, stud hai, usne ye baat ki thi 1 saal pele idhar se jate waqt...uski baate kaise yaad rehti!!!! Bol aaj kya baat ki maine terse!??! Yoga sehat ke liye itta bhi acha nahi hota...xD Chalna insti chalte...fir muje chidhane mai aur maza aayega...wing mai paani bharne jari vo aur mai jorse puchugi "Aur fir kaisi rahi date? Aa gaya swaad!?"" xD </p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>