<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday17</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQNYebOM8ouKfc5-zfCoxMGiDfOpPcdmP_og&usqp=CAU");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.3);
		}
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Upamanyu > Kamra!</h1>
	<div>
	<p class="w3-animate-zoom"># Potato, patato, pututu! # C A T  dog!! # Mung se mungfali...!! 10 baar ye videos dekhne ke baad bhi bore nahi hota tha... It was only because mai tere sath dekhti thi, tabhi itti hasi aati thi...akele dekhne mai vo feel kaha! Tere jaise thodi BB akele dekh liya!!! huh! Par thodi cheeze hai jo sirf tere sath dekhne mai hi feel aati, maza aati, hasi aati! Chalna firse insti chalte aur sath mai (rave pe nahi) ek sath baithke, hasne ke liye video pause karenge! Koffee with karan bhi dekhenge, BB bhi aur TMKOC bhi! Chalna firse insti chalte...</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>