<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday19</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://i.cbc.ca/1.3044093.1458759223!/fileImage/httpImage/image.jpg_gen/derivatives/original_620/smiling-poop-emoji.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}
		body,html{
			height:100%;
		}
		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.6);
		}		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Haggu!</h1>
	<div>
	<p class="w3-animate-zoom">You are the only who has this super talent! Really! Tere jaisa insaan kahi nahi dekha jo din mai 4 baar hagne jata hai aur uske baad bhi baato mai hagta hi hai!! xD Chalna firse insti chalte, teri haggu baate sunni hai, aur fir "hagga" bolke hasna hai! Yaar ekdum ittu ittu yaad aati teri, chalna insti chalte...</p>
	
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>