<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday20</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1136810581.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.5);
		}
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Buri Sangat!</h1>
	<div>
	<p class="w3-animate-zoom">Achi lagti hai muje teri ye buri sangat! Soch bhi nahi sakti mai ye badalne ka, koi aur worse sangat milegi hi nahi na!! Thanks for being there for me and make insti super fun! There are friendships to which you can be deeply attached to, and so is yours to me! I promise I will always be there for you, and I will try not to argue on simple matters, agar aisa hota bhi hai toh mera whatsapp status check karlena aur maan jana! :p I wish this birthday brings a lot of happiness in your life and all that you wish comes true! (Aur agar teri setting ho gayi (tune sangat badal li), toh bhulna mat muje! huh!) HAPPY BIRTHDAYYY !!!</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>