<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday3</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/116/2018/5/31/IIT-Bombay-15.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.3);
		}
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Common room!</h1>
	<div>
	<p class="w3-animate-zoom">Thike, common room mai milte khane ke baad! Roz ki baat thi ye toh...padhna hai toh bhi common room, aisehi time nikalna hai toh bhi common room, ghar ka laya hua dena toh bhi common room...common room ko apan se zyada kisine nahi issue kara rahega! Agar 12 ke baad allowed rehta vaha toh shayad apan din bhar udhar hi pade rehte the! Insti mai sabse zyada apan ne idhar hi time spend kiya rahega...padhte, khate, pite, sote, movies dekhte, haste, rote, jhagadte par kabhi bore nahi hua! Everything was fun! Chalna firse khane ke baad common room mai mil mujhe, aur ha iss baar late nahi hone ka! Nahi toh mai 100 sorry bulaye bina nahi maan ne vali aur tere illogical bahaane toh bilkul nahi sunne wali! Chalna firse insti chalte...</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>