<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday4</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://b.zmtcdn.com/data/reviews_photos/8e3/360d48adc6cdcb8121dcfc82e7c568e3_1558008379.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;

		}
		
		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
			
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.6);
		}
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">BNB!</h1>
	<div>
	<p class="w3-animate-zoom">Log kam aur macchar zyada the idhar, idhar ka burger, pizza, muffin, sandwich, wrap, sab try kar liya tha apnan ne! Birthday treat bhi salta di tune...iss baar aisa nahi chalega...xD! Bnb, gullu, canteen, aroma ek na ek jagah roz ka fix rehta hi tha! Aur fir meri maggi ki zidd aur last mai chocosticks! Pata nahi how can I miss this food over ghar ka khaana...par bohot yaad aati hai ...teri nahi ...khane ki! Chalna gullu chalke pav bhaji khaate aur iss baar adhi plate nahi chodenge... bnb ka grilled burger aur aroma se paneer shorma khayenge aur sath mai coke lenge... fir vaha se library ke samne jaake baithenge... chalna firse insti chalte!</p>
	
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>