<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday5</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://lh3.googleusercontent.com/proxy/_YAK5JzCf7SUD1WVFeQiUFv7y-oDipgsVsO1SyXGUpe2_LUYb3Bk61aKjJjQaJEFSt-kqXBB5uEdqHKXORtowbYEwTfKoE2yCxBx");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
			color:black;
			background-color:rgba(260,260,260, 0.6);
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.6);
		}
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Hospital!</h1>
	<div>
	<p class="w3-animate-zoom">Weekly visits rehte the apne idhar, teri favorite place, tabhi tune admit karaya tha, hunn! Lecture hall se ek na ek baar toh hospital jaate hi the aur fir gullu! Thanks for taking care always! Thanks uss din vada pav laane ke liye jab vo tasteless tatti sa khana khane diya tha! Thanks for staying with me there the whole time... Bas abh mauka chahiye meko ki kabh mai teko admit karau! Chalna firse hospital chalte vo twins se ignore hone liye, paracetamol aur becosul lene ke liye! Chalna firse insti chalte...</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>