<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday7</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://content3.jdmagicbox.com/comp/ahmedabad/r2/079pxx79.xx79.131114114308.v6r2/catalog/shree-brahmani-idli-vada-centre-motera-ahmedabad-street-food-7m9wm.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}
		

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.5);
		}
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">Nashta Adda!</h1>
	<div>
	<p class="w3-animate-zoom">Ye jagah apan ne khud discover ki thi... Subah subah lecture ke liye late hona, aur mera bina nashta kare aana, aur firr lecture hall ke samne jake idli ya vada khana... Kya hi idli banti thi... bas idhar ki maggi khani reh gayi yarr !! Tu bolega toh tere sath chai bhi piungi idhar...chalte na idhar firse roz aur maggi bhi khayenge iss baar ! Chalna firse insti chalte...</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>