<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday9</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chilanka&family=Dancing+Script:wght@600;700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url("https://qph.fs.quoracdn.net/main-qimg-8aebbad51e07d473f8a668d56e2a223c.webp");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			/*font-family: 'Dancing Script', cursive;*/
			/*font-family: 'Sacramento', cursive;*/
		    /*font-family: 'Satisfy', cursive;*/
		    font-family: 'Shadows Into Light', cursive;
		    font-size:30px;
		    margin:0 50px;
		}

		body,html{
			height:100%;
		}

		h1{
			font-family: 'Amatic SC', cursive;
			font-weight: 100px;
			font-size:110px;
		}
		p{
			color:black;
			background-color:rgba(260,260,260, 0.3);
		}
		
		
		
	</style>
</head>

<body>
	
	<h1 class="w3-animate-zoom">15 floor wali chhat!</h1>
	<div>
	<p class="w3-animate-zoom">I really wish this day should not have just ended aise! But I am happy ki ek din ruk ke puraaa timepass kiya apan ne! Uss din ka prank toh bahut ghatiya tha! Vo pura din muje achese yaad hai... Apni kitti fatti thi ki DAC lagegi abh ki residential area mai baithe the...jitni baar bhi yaad aata vo...bohoooot hasi aati hai...mast chutiya bane the! Par uske baad bhi thoda darr tha! Uske baad bhi 15 floor vali building ki chhat pe gaye! Aur jana worth it tha... Vaha se nikalne ka mann hi nahi hora tha... Itna sahi view tha!! Yaad hai apan ki baat huyi thi ki 15 din mai vapas aane ke baad weekly vaha jake baithenge...Chalna firse jake baithte udhar aur sunset dekhenge...Chalna firse insti chalte yarr...</p>
	
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>